# Java-NewTest

./: .project  pom.xml
src/main/java/com/free4lab/newtest/action/account/: LoginAction.java  LoginFilter.java
src/main/java/com/free4lab/newtest/action/base/: BaseAction.java
src/main/java/com/free4lab/newtest/action/majors/: AddMajorAction.java  DelMajorAction.java  MajorListAction.java  ModMajorAction.java
src/main/java/com/free4lab/newtest/common/: ConfigurationUtil.java  Constants.java
src/main/java/com/free4lab/newtest/dao/: Major.java  MajorDAO.java
src/main/java/com/free4lab/newtest/manager/: MajorManager.java
src/main/resources/: app.properties  log4j.properties  log4j.xml  struts.xml
src/main/webapp/: addmajor.jsp  majors.jsp  modmajor.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/error/: 404.jsp  406.jsp  500.jsp
src/main/webapp/template/: _banner.jsp  _commonjs.jsp  _footer.jsp  _head.jsp
